# Lotus

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blipticket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lotus/: StartActivity.kt  TicketApp.kt
app/src/main/res/layout/: event_start_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lotus_round.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/blipticket/: ExampleUnitTest.kt
details/: build.gradle
details/src/main/java/com/example/details/data/repository/: AppDetailsRepository.kt  DetailsRepository.kt
details/src/main/java/com/example/details/data/response/: TicketDetailsResponse.kt
details/src/main/java/com/example/details/data/service/: DetailsApi.kt
details/src/main/java/com/example/details/di/: DetailsModule.kt
details/src/main/java/com/example/details/domain/mapper/: DetailsMapper.kt
details/src/main/java/com/example/details/domain/model/: TicketDetails.kt
details/src/main/java/com/example/details/domain/usecase/: GetTicketInfoUseCase.kt
details/src/main/java/com/example/details/helper/: TicketDate.kt
details/src/main/java/com/example/details/ui/: DetailsTicketFragment.kt  DetailsTicketViewModel.kt
details/src/main/res/: themes.xml
details/src/main/res/drawable/: ic_event_price_24.xml  ic_event_share_24.xml  ic_event_today_24.xml
details/src/main/res/layout/: event_details_ticket_fragment.xml
details/src/main/res/values/: colors.xml  ui_dimens.xml  ui_text.xml
details/src/test/java/com/example/details/domain/: GetTicketInfoUseCaseTest.kt
details/src/test/java/com/example/details/ui/: DetailsTicketViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/java/com/example/home/data/repository/: AppHomeRepository.kt
home/src/main/java/com/example/home/data/response/: HomeTicket.kt
home/src/main/java/com/example/home/data/service/: HomeApi.kt
home/src/main/java/com/example/home/di/: HomeModule.kt
home/src/main/java/com/example/home/domain/: GetHomeWidgetsUseCase.kt
home/src/main/java/com/example/home/ui/home/: HomeTicketFragment.kt  HomeTicketViewModel.kt
home/src/main/java/com/example/home/ui/home/adapter/: EventListAdapter.kt
home/src/main/java/com/example/home/ui/home/viewholder/: HomeViewHolder.kt
home/src/main/java/com/example/home/ui/splash/: SplashFragment.kt
home/src/main/res/layout/: event_home_ticket_fragment.xml  event_list_item.xml  event_splash_fragment.xml
home/src/main/res/values/: colors.xml  ui_dimens.xml  ui_text.xml
home/src/main/res/values-v21/: ui_text.xml
home/src/test/java/com/example/home/domain/: GetHomeTicketUseCaseTest.kt
home/src/test/java/com/example/home/ui/home/: HomeTicketViewModelTest.kt
network/: build.gradle
network/src/main/java/com/example/network/config/: ConfigApi.kt
network/src/main/java/com/example/network/response/: Output.kt
network/src/main/java/com/example/network/retrofit/: NetworkInicialization.kt
