<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashFragment"
    android:id="@+id/nav_app">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.home.ui.splash.SplashFragment"
        android:label="HomeTicketFragment"
        tools:layout="@layout/event_splash_fragment">
        <deepLink app:uri="app://SPLASH_SCREEN" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.home.ui.home.HomeTicketFragment"
        android:label="HomeTicketFragment"
        tools:layout="@layout/event_home_ticket_fragment">
        <deepLink app:uri="app://HOME_SCREEN" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.details.ui.DetailsTicketFragment"
        android:label="DetailsTicketFragment"
        tools:layout="@layout/event_details_ticket_fragment">
        <deepLink app:uri="app://DETAILS_SCREEN" />
    </fragment>
</navigation>